### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/BehivorDrivenDevolo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8080
spring.data.mongodb.database=BDD_DataBase_IPACT
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Configuration du port du serveur
server.port=8080  